<div>
  <div class="text-center w-full font-bold text-3xl text-gray-600 p-4">
    <%= @title %>
  </div>
  <div
      class="w-full bg-gray-200 my-3" style="height: 1px"
  ></div>
  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex flex-col gap-4 px-0 py-4">
      <div>
        <%= label f, :title %>
        <%= text_input f, :title, class: "py-2 pl-10 border border-gray-200 w-full" %>
        <%= error_tag f, :title %>
      </div>
      <div>
        <%= label f, :due_at %>
        <%= text_input f, :due_at, type: "date", class: "py-2 pl-10 border border-gray-200 w-full" %>
        <%= error_tag f, :due_at %>
      </div>
      <div class="w-full flex flex-row gap-2">
        <button
          class="border border-indigo-500 hover:bg-indigo-500 hover:text-white duration-100 ease-in-out w-6/12  p-0 flex flex-row justify-center items-center gap-1"
          type="submit"
          phx_disable_with="Saving..."
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>
          Save
        </button>
      </div>
    </div>
  </.form>

</div>
