<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :due_at %>
    <%= date_select f, :due_at %>
    <%= error_tag f, :due_at %>
  
    <%= label f, :done_at %>
    <%= date_select f, :done_at %>
    <%= error_tag f, :done_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
