<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TodoLiveWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    current_user: @current_user,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Due at</th>
      <th>By</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="todos">
    <%= for todo <- @todos do %>
      <tr id={"todo-#{todo.id}"} class={"#{todo.done_at && "todo-done"}"}>
        <td><%= todo.title %></td>
        <td><%= todo.due_at %></td>
        <td><%= todo.user.first_name <> " " <> todo.user.last_name %></td>
        <td>
          <span><%= link todo.done_at && "Open again" || "Done", to: "#", phx_click: "toggle", phx_value_id: todo.id %></span>
          <%= unless todo.done_at do %>
            <span><%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit, todo) %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new) %></span>
