<h1>Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal TodoLiveWeb.TodoLive.FormComponent,
    id: @todo.id,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_show_path(@socket, :show, @todo) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @todo.title %>
  </li>

  <li>
    <strong>Due at:</strong>
    <%= @todo.due_at %>
  </li>

  <li>
    <strong>Done at:</strong>
    <%= @todo.done_at %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index) %></span>
