<div class="bg-white h-screen w-screen flex flex-col items-center">
  <div class="bg-white shadow-none sm:shadow-lg px-8 sm:px-12 w-full sm:w-8/12 md:w-7/12 lg:w-7/12 xl:w-2/6 h-screen sm:h-auto py-8">
    <div class="text-center w-full font-bold text-3xl text-gray-600 p-4">
      RESET PASSWORD
    </div>
    <div
        class="w-full bg-gray-200 my-3" style="height: 1px"
    ></div>
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="flex flex-col gap-4 px-0 py-4">
        <div>
          <%= label f, :password %>
          <%= password_input f, :password, required: true, placeholder: "New password", class: "py-2 pl-10 border border-gray-200 w-full" %>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation %>
          <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm New Password", class: "py-2 pl-10 border border-gray-200 w-full" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div class="w-full flex flex-row gap-2">
          <button
            class="border border-indigo-500 hover:bg-indigo-500 hover:text-white duration-100 ease-in-out w-6/12 text-indigo-500 p-0 flex flex-row justify-center items-center gap-1"
            type="submit"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
            </svg>
            Reset password
          </button>
        </div>

        <div class="my-2 flex flex-row justify-center">
          <span class="absolute bg-white px-4">or</span>
          <div class="w-full bg-gray-200 mt-3" style="height: 1px"></div>
        </div>
        <div class="w-full flex flex-row justify-end">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        </div>
        <div class="w-full flex flex-row justify-end">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
        </div>
      </div>
    </.form>
  </div>
</div>
