<div class="ml-3 relative" x-data="{ userMenuShowing: false }">
  <div>
    <button
      @click="userMenuShowing = !userMenuShowing"
      @click.away="userMenuShowing = false"
      type="button"
      aria-expanded="false"
      aria-haspopup="true"
      class="h-4 border-0 p-0 bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" id="user-menu-button"
    >
      <span class="sr-only">Open user menu</span>
      <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
    </button>
  </div>
  <div x-show="userMenuShowing" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
    <%= if @current_user do %>
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 text-sm text-gray-700" %>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700" %>
    <% else %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "block px-4 py-2 text-sm text-gray-700" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "block px-4 py-2 text-sm text-gray-700" %>
    <% end %>
  </div>
</div>


